MALE
former 1156
political 563
last 555
first 443
american 335
new 330
many 301
public 294
top 275
foreign 254
national 249
recent 208
primary 206
personal 186
federal 172
several 164
next 160
good 158
clear 155
black 149
early 139
private 133
old 128
much 125
second 124
progressive 119
high 118
senior 118
big 117
conservative 105
past 105
special 103
younger 102
great 100
young 100
congressional 98
major 95
anti 94
wrong 93
little 92
likely 90
close 89
strong 88
legal 83
general 83
different 82
long 82
important 81
potential 80
white 80

FEMALE
former 781
public 466
last 422
political 409
first 374
new 350
many 335
federal 321
private 236
american 186
recent 184
national 178
big 177
sexual 175
conservative 160
progressive 136
primary 135
top 130
middle 127
several 124
personal 123
high 123
much 122
clear 121
black 115
third 104
good 98
next 98
social 94
free 92
old 92
second 91
long 90
financial 86
foreign 85
wealthy 85
special 85
past 84
major 84
early 84
strong 81
legal 80
anti 79
congressional 79
best 78
single 77
different 77
likely 76
large 76
less 75

