Leaning:Breitbartprecision:0.576271186440678recall:0.68F-Measure:0.6238532110091743
Leaning:Foxprecision:0.43859649122807015recall:0.5F-Measure:0.46728971962616817
Leaning:USAprecision:0recall:0F-Measure:0
Leaning:Huffprecision:0.45recall:0.18F-Measure:0.2571428571428572
Leaning:NYTprecision:0.6511627906976745recall:0.6666666666666666F-Measure:0.6588235294117646
Leaning:Breitbartprecision:0.3684210526315789recall:0.28F-Measure:0.3181818181818182
Leaning:Foxprecision:0.37142857142857144recall:0.26F-Measure:0.30588235294117644
Leaning:USAprecision:0.2recall:0.07407407407407407F-Measure:0.10810810810810811
Leaning:Huffprecision:0.2916666666666667recall:0.14F-Measure:0.1891891891891892
Leaning:NYTprecision:0.5277777777777778recall:0.38F-Measure:0.4418604651162791
Leaning:Breitbartprecision:0.8571428571428571recall:0.6F-Measure:0.7058823529411764
Leaning:Foxprecision:0.3684210526315789recall:0.14F-Measure:0.20289855072463772
Leaning:USAprecision:0recall:0F-Measure:0
Leaning:Breitbartprecision:0.5833333333333334recall:0.7F-Measure:0.6363636363636365
Leaning:Foxprecision:0.47368421052631576recall:0.54F-Measure:0.5046728971962616
Leaning:USAprecision:0recall:0F-Measure:0
Leaning:Huffprecision:0.4827586206896552recall:0.28F-Measure:0.35443037974683544
Leaning:Breitbartprecision:0.5666666666666667recall:0.68F-Measure:0.6181818181818183
Leaning:Breitbartprecision:0.5737704918032787recall:0.7F-Measure:0.6306306306306306
Leaning:Breitbartprecision:0.5789473684210527recall:0.66F-Measure:0.616822429906542
Leaning:Breitbartprecision:0.5689655172413793recall:0.66F-Measure:0.6111111111111112
Leaning:Foxprecision:0.45454545454545453recall:0.5F-Measure:0.47619047619047616
Leaning:USAprecision:0recall:0F-Measure:0
Leaning:Huffprecision:0.47619047619047616recall:0.2F-Measure:0.2816901408450704
Leaning:Breitbartprecision:0.5892857142857143recall:0.66F-Measure:0.6226415094339622
