Training vector size 100 pretrain 0 finetune 25
Leaning: Breitbart precision:0.5058823529411764 recall: 0.86 F-Measure: 0.6370370370370371
Leaning: Fox precision:0.5263157894736842 recall: 1.0 F-Measure: 0.6896551724137931
Leaning: USA precision:0 recall: 0 F-Measure: 0
Leaning: Huff precision:0.5 recall: 1.0 F-Measure: 0.6666666666666666
Leaning: NYT precision:0.6666666666666666 recall: 0.2857142857142857 F-Measure: 0.4
Leaning: Breitbart precision:0.5 recall: 1.0 F-Measure: 0.6666666666666666
Leaning: Fox precision:0.5 recall: 1.0 F-Measure: 0.6666666666666666
Leaning: USA precision:0 recall: 0 F-Measure: 0
Leaning: Huff precision:0.5609756097560976 recall: 0.92 F-Measure: 0.6969696969696971
Leaning: NYT precision:0.7 recall: 0.42 F-Measure: 0.525
Leaning: Breitbart precision:0.5 recall: 1.0 F-Measure: 0.6666666666666666
Leaning: Fox precision:0.5434782608695652 recall: 1.0 F-Measure: 0.704225352112676
Leaning: USA precision:0 recall: 0 F-Measure: 0
Leaning: Huff precision:0.5 recall: 1.0 F-Measure: 0.6666666666666666
Leaning: NYT precision:0.48148148148148145 recall: 0.26 F-Measure: 0.33766233766233766
Leaning: Breitbart precision:0.6078431372549019 recall: 0.62 F-Measure: 0.6138613861386139
Leaning: Fox precision:0.5 recall: 1.0 F-Measure: 0.6666666666666666
Leaning: USA precision:0 recall: 0 F-Measure: 0
Leaning: Huff precision:0.46236559139784944 recall: 0.86 F-Measure: 0.6013986013986014
Leaning: NYT precision:0.25 recall: 0.12 F-Measure: 0.16216216216216217
Leaning: Breitbart precision:0.5 recall: 1.0 F-Measure: 0.6666666666666666
Leaning: Fox precision:0.42 recall: 0.42 F-Measure: 0.41999999999999993
Leaning: USA precision:0 recall: 0 F-Measure: 0
Leaning: Huff precision:0.4918032786885246 recall: 0.6 F-Measure: 0.5405405405405406
Leaning: NYT precision:0.42528735632183906 recall: 1.0 F-Measure: 0.596774193548387
Training vector size 100 pretrain 0 finetune 50
Leaning: Breitbart precision:1.0 recall: 0.02 F-Measure: 0.0392156862745098
Leaning: Fox precision:0.5263157894736842 recall: 1.0 F-Measure: 0.6896551724137931
Leaning: USA precision:0 recall: 0 F-Measure: 0
Leaning: Huff precision:0.5 recall: 1.0 F-Measure: 0.6666666666666666
Leaning: NYT precision:0 recall: 0 F-Measure: 0
Leaning: Breitbart precision:0.49230769230769234 recall: 0.64 F-Measure: 0.5565217391304347
Leaning: Fox precision:0.5 recall: 1.0 F-Measure: 0.6666666666666666
Leaning: USA precision:0 recall: 0 F-Measure: 0
Leaning: Huff precision:0.5555555555555556 recall: 1.0 F-Measure: 0.7142857142857143
Leaning: NYT precision:0 recall: 0 F-Measure: 0
Leaning: Breitbart precision:0.46153846153846156 recall: 0.24 F-Measure: 0.3157894736842105
Leaning: Fox precision:0.5494505494505495 recall: 1.0 F-Measure: 0.7092198581560284
Leaning: USA precision:0 recall: 0 F-Measure: 0
Leaning: Huff precision:0.5 recall: 1.0 F-Measure: 0.6666666666666666
Leaning: NYT precision:0.48148148148148145 recall: 0.26 F-Measure: 0.33766233766233766
Leaning: Breitbart precision:0.5 recall: 1.0 F-Measure: 0.6666666666666666
Leaning: Fox precision:0.5 recall: 1.0 F-Measure: 0.6666666666666666
Leaning: USA precision:0 recall: 0 F-Measure: 0
Leaning: Huff precision:0.4823529411764706 recall: 0.82 F-Measure: 0.6074074074074074
Leaning: NYT precision:0.2777777777777778 recall: 0.1 F-Measure: 0.14705882352941177
Leaning: Breitbart precision:0.5 recall: 0.98 F-Measure: 0.6621621621621622
Leaning: Fox precision:0.5 recall: 1.0 F-Measure: 0.6666666666666666
Leaning: USA precision:0 recall: 0 F-Measure: 0
Leaning: Huff precision:0.5 recall: 1.0 F-Measure: 0.6666666666666666
Leaning: NYT precision:0.3469387755102041 recall: 0.4594594594594595 F-Measure: 0.3953488372093023
