Average Breitbart Recall: 0.548 Average Breitbart Precision: 0.5364127764127764 Average Breitbart F1: 0.5201700938377567
Average Fox Recall: 0.45600000000000007 Average Fox Precision: 0.46744079220351864 Average Fox F1: 0.45602208948979905
Average USA Recall: 0.16711030100503785 Average USA Precision: 0.23765342500636616 Average USA F1: 0.17629573041337748
Average Huffpost Recall: 0.6759999999999999 Average Huffpost Precision: 0.5715543635108853 Average Huffpost F1: 0.6144941298499392
Average NYT Recall: 0.4891531531531531 Average NYT Precision: 0.5345329067068196 Average NYT F1: 0.48267955595758033
Average Breitbart Recall: 0.528 Average Breitbart Precision: 0.5228232227534635 Average Breitbart F1: 0.5202441928045806
Average Fox Recall: 0.484 Average Fox Precision: 0.5048298281670611 Average Fox F1: 0.4908374712214284
Average USA Recall: 0.4105353282195388 Average USA Precision: 0.31513514110143814 Average USA F1: 0.34284461152882206
Average Huffpost Recall: 0.6519999999999999 Average Huffpost Precision: 0.51166014527394 Average Huffpost F1: 0.5710439609356032
Average NYT Recall: 0.5226357786357786 Average NYT Precision: 0.4914424539149141 Average NYT F1: 0.4972991249496042
Average Breitbart Recall: 0.5359999999999999 Average Breitbart Precision: 0.5198448773448774 Average Breitbart F1: 0.5229458578910525
Average Fox Recall: 0.496 Average Fox Precision: 0.4783033690807777 Average Fox F1: 0.48447056169636815
Average USA Recall: 0.2383234854813802 Average USA Precision: 0.2783294930875576 Average USA F1: 0.24637069387916943
Average Huffpost Recall: 0.6880000000000001 Average Huffpost Precision: 0.539086352968706 Average Huffpost F1: 0.5997109229670832
Average NYT Recall: 0.5005611325611325 Average NYT Precision: 0.5428711484593838 Average NYT F1: 0.4940068828105365
Average Breitbart Recall: 0.42000000000000004 Average Breitbart Precision: 0.46032747982914096 Average Breitbart F1: 0.43328554360812427
Average Fox Recall: 0.46399999999999997 Average Fox Precision: 0.508939393939394 Average Fox F1: 0.4835412746658947
Average USA Recall: 0.4213839649629123 Average USA Precision: 0.3914342480131954 Average USA F1: 0.40349913702854884
Average Huffpost Recall: 0.516 Average Huffpost Precision: 0.5027655608696235 Average Huffpost F1: 0.5036548208825885
Average NYT Recall: 0.5632998712998714 Average NYT Precision: 0.5343001189475867 Average NYT F1: 0.5373705123517959
Average Breitbart Recall: 0.43200000000000005 Average Breitbart Precision: 0.5083420593858169 Average Breitbart F1: 0.4599358594444462
Average Fox Recall: 0.44000000000000006 Average Fox Precision: 0.48655840430695907 Average Fox F1: 0.45706605222734253
Average USA Recall: 0.32079522037416774 Average USA Precision: 0.2787909941133329 Average USA F1: 0.2943150293209418
Average Huffpost Recall: 0.5640000000000001 Average Huffpost Precision: 0.5922019704433497 Average Huffpost F1: 0.572685000205533
Average NYT Recall: 0.5454208494208495 Average NYT Precision: 0.5636867305061559 Average NYT F1: 0.5404580946969073
Average Breitbart Recall: 0.48 Average Breitbart Precision: 0.4978046648729242 Average Breitbart F1: 0.4760501374697842
Average Fox Recall: 0.45600000000000007 Average Fox Precision: 0.5086865890354263 Average Fox F1: 0.47858637293679945
Average USA Recall: 0.3888346117819802 Average USA Precision: 0.3481804146688846 Average USA F1: 0.36103064162560733
Average Huffpost Recall: 0.4960000000000001 Average Huffpost Precision: 0.5155904028277978 Average Huffpost F1: 0.49229921030846285
Average NYT Recall: 0.4636087516087516 Average NYT Precision: 0.46858902724450757 Average NYT F1: 0.4456516070345664
Average Breitbart Recall: 0.568 Average Breitbart Precision: 0.5481432568490191 Average Breitbart F1: 0.5381651079304834
Average Fox Recall: 0.4800000000000001 Average Fox Precision: 0.48005178100948065 Average Fox F1: 0.47798341045434556
Average USA Recall: 0.1690496949444318 Average USA Precision: 0.2573888888888889 Average USA F1: 0.1878090086609356
Average Huffpost Recall: 0.692 Average Huffpost Precision: 0.5817859078590786 Average Huffpost F1: 0.6215771914022129
Average NYT Recall: 0.5512277992277993 Average NYT Precision: 0.5114282922539511 Average NYT F1: 0.5038210204410107
